@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* body{
    background-color: azure;
} */
li {
    list-style: none;
}

a{
    color: black;
    font-size: 1.3rem;
    text-decoration: none;
}
.menu {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}

.menu:hover {
    color: aqua;
}

/* header */
header {
    position: sticky;
    z-index: 9999;
    top: 0;
    background-color: #ffffff;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: black;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: white;
    color: #161616;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover {
    scale: 1.05;
}

.action-btn:active {
    scale: 0.95;
}

/* Drowpdown menu */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60;
    height: 0;
    width: 300px;
    background: rgba(0, 0, 255, 0.116);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 300px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Hero Section */
.wrapeer-hero-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    max-width: 1140px;
}

.wrapeer-hero-section-title {
    width: 500px;
    font-size: 48px;
    line-height: 60px;
    font-weight: 600;
    margin-top: 10%;
    margin-bottom: 20px;
}

.wrapeer-hero-section-subtitle {
    width: 570px;
    color: gray;
    font-weight: 400;
    line-height: 32px;
    font-size: 24px;
}

.wrapeer-hero-section-button-wrapper {
    width: 378px;
    height: 49px;
    display: flex;
    gap: 2rem;
    margin-top: 50px;
}

.wrapeer-hero-section-button-link {
    background: #161616;
    border-radius: 33px;
    padding: 14px 20px 14px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    cursor: pointer;
    color: white;
}

.wrapeer-hero-section-button-play {
    width: 200px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.wrapeer-hero-section-play-image {
    width: 49px;
    height: 49px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 12px 0px rgba(115, 115, 114, 0.1),
        -2px -4px 8px 0px rgba(115, 115, 114, 0.13);
}

.wrapeer-hero-section-award {
    width: 300px;
    height: 52px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 50px;
}

.wrapeer-hero-section-award-card {
    width: 206px;
    height: 52px;
}

.wrapeer-hero-section-award-card-title {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
}

.wrapeer-hero-section-award-card-subtitle {
    color: #737372;
    font-size: 16px;
    font-weight: 400;
}

.wrapeer-hero-section-herro-image img {
    width: 600px;
    margin-top: 20px;
}

/* End Hero Section */


/* Service */
.wrapper-service {
    width: 100%;
    margin: auto;
    max-width: 1140px;
}

.wrapper-service-content {
    width: 420px;
    margin-bottom: 50px;
}

.wrapper-service-title {
    color: #161616;
    font-size: 42px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 10px;
}

.wrapper-service-subtitle {
    color: #737372;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.wrapper-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.wrapper-card-service {
    border: 1px solid #ddd;
}

.wrapper-card-service:first-child {
    border-left: none;
}

.wrapper-card-service:nth-child(2),
.wrapper-card-service:nth-child(3),
.wrapper-card-service:nth-child(5),
.wrapper-card-service:nth-child(6) {
    border-left: none;
}

.wrapper-card-service:nth-child(1),
.wrapper-card-service:nth-child(2),
.wrapper-card-service:nth-child(3) {
    border-top: none;
}

.wrapper-card-service:nth-child(4) {
    border-left: none;
}

.wrapper-card-service:nth-child(3),
.wrapper-card-service:nth-child(6) {
    border-right: none;
}

.wrapper-card-service:nth-child(4),
.wrapper-card-service:nth-child(5),
.wrapper-card-service:nth-child(6) {
    border-bottom: none;
    border-top: none;
    padding-top: 30px;
}

.wrapper-card-service:nth-child(2),
.wrapper-card-service:nth-child(3),
.wrapper-card-service:nth-child(5),
.wrapper-card-service:nth-child(6) {
    padding-left: 30px;
}

.wrapper-card-service-title {
    color: #161616;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.wrapper-card-service-subtitle {
    color: #737372;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

/* End Service */

/* About */
.wrapper-about {
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 10rem;
    margin: auto;
    max-width: 1140px;
    display: flex;
    gap: 5rem;
}

.wrapper-about-image {
    width: 100%;
}

.wrapper-about-content-judul {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 25px;
}

.wrapper-about-content-title {
    font-size: 42px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 20px;
}

.wrapper-about-content-subtitle {
    color: #737372;
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.wrapper-about-content-viue {
    display: flex;
    gap: 4rem;
}


.wrapper-about-content-viues-title {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}

.wrapper-about-content-viues-subtitle {
    color: #737372;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
}

.wrapper-about-content-btn {
    background: #161616;
    border-radius: 33px;
    padding: 14px 20px 14px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    cursor: pointer;
}

.wrapper-about-content-btn .btn-about {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

/* End About */

/* Explore */
.wrapper-explore {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.wrapper-explore-content {
    display: flex;
    width: 540px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.wrapper-explore-content-judul {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 25px;
}

.wrapper-explore-content-title {
    font-size: 42px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 20px;
}

.wrapper-explore-content-subtitle {
    color: #737372;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.wrapper-explore-btn {
    background: #161616;
    border-radius: 33px;
    padding: 14px 20px 14px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    cursor: pointer;
}

.wrapper-explore-btn .btn-explore {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.slider {
    position: relative;
}

.slider .left-slide, .slider .right-slide {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    top: 50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;

}

.slider .left-slide:hover, .slider .right-slide:hover {
    box-shadow: 0px 0px 10px black;
    background-color: white;
    color: black;
}

.slider .left-slide {
    left: 30px;
}

.slider .right-slide {
    right: 30px;
}

.slider .slider-items .item img {
    /* max-width: 100%; */
    width: 400px;
    height: 500px;
    display: block;
    animation: zoom 1s ease;
}

@keyframes zoom {
    100% {
        transform: scale(1);
        opacity: 1
    }
}

.slider .slider-items .item {
    display: none;
    position: relative;
}

.slider .slider-items .item .caption {
    position: absolute;
    width: 80%;
    height: 100px;
    bottom: 10px;
    left: 10%;
    right: 10%;
    background-color: white;
    color: black;

}

.caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.wrapper-caption-left {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.wrapper-explore-left-rating {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 10px;
}

.wrapper-explore-left-titles {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.wrapper-explore-left-maps {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wrapper-explore-carousel-aside-card-description-maps-title {
    font-size: 16px;
    font-weight: 400;
    color: #737372;
}

.wrapper-caption-right {
    padding-right: 15px;
}

.wrapper-caption-right-btn {
    width: 35px;
    height: 35px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}


.slider .slider-items .item.active {
    display: block;
}

/* End Explore */

/* Riview */
.wrapper-riview {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

.wrapper-riview-content-judul {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 25px;
}

.wrapper-riview-content-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 20px;
}

.wrapper-riview-content-subtitle {
    color: #737372;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 30px;
}

.wrapper-riview-content-avatar {
    display: flex;
    margin-bottom: 30px;
}

.wrapper-riview-content-avatars {
    border-radius: 50%;
}

.wrapper-riview-content-avatar-description {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.wrapper-riview-content-avatar-descriptoon-title {
    padding-left: 15px;
    padding-bottom: 5px;
}

.wrapper-riview-content-avatar-descriptoon-titles {
    color: #737372;
}

.wrapper-riview-content-avatar-descriptoon-rating {
    padding-left: 15px;
}

.wrapper-riview-btn {
    background: #161616;
    border-radius: 33px;
    padding: 14px 20px 14px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    cursor: pointer;
}

.wrapper-riview-btn .btn-riview {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
}

/* End Riview */

/* Membership */
.wrapper-membership {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5rem;
}

.wrapper-membership-card {
    text-align: center;
}

.wrapper-membership-card-btn {
    background: #F9F9F9;
    border-radius: 33px;
    padding: 14px 20px 14px 20px;
    margin: auto;
    width: 150px;
    cursor: pointer;
    margin-bottom: 20px;
}

.wrapper-membership-card-btn .card-btn {
    font-weight: 500;
    font-size: 18px;
}

.wrapper-membership-card-title {
    font-size: 42px;
    font-weight: bold;
    line-height: 60px;
}

.wrapper-membership-card-subtitle {
    color: #737372;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    width: 430px;
    margin: auto;
    margin-bottom: 10%;
}

.wrapper-membership-card-princing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 5%;
}

.grid-item {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.grid-item:nth-child(2) {
    border-color: black; /* Mengubah warna border pada kolom kedua */
}
.title {
    font-size: 24px;
    font-weight: 400;
    /* font-weight: bold; */
    margin-bottom: 20px;
}

.subtitle {
    font-size: 18px;
    color: #737372;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
}

.price {
    font-size: 40px;
    font-weight: 500;
    /* color: green; */
    margin-bottom: 20px;
}

.price .subtitle-years{
    font-weight: 500;
    padding-left: 10px;
    font-size: 20px;
}
.button {
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.button-gray {
    background-color: #F9F9F9; /* Warna latar belakang tombol kolom 1 dan 3 */
    color: #161616;
}

.button-black {
    background-color: black; /* Warna latar belakang tombol kolom 2 */
    color: #fff;
}

/* Table */
.wrapper-container {
    width: 100%;
    overflow-x: auto;
}
.wrapper-membership-tabel {
    border-collapse: collapse;
    width: 100%;
    margin: 25px 0;
}

.wrapper-membership-tabel-th,
.wrapper-membership-tabel-td {
    border: 1px solid #F9F9F9;
    padding: 20px 15px;
    text-align: center;
}

.wrapper-membership-tabel :nth-child(1) {
    border-left: none;
    border-right: none;
    border-top: none;
    text-align: left;
}

.wrapper-membership-tabel :nth-child(2) {
    border-left: none;
    border-right: none;
    border-top: none;
}

.wrapper-membership-tabel :nth-child(3) {
    border-left: none;
    border-right: none;
    border-top: none;
}

.wrapper-membership-tabel :nth-child(4) {
    border-left: none;
    border-top: none;
    /* border-right: none; */
}

.wrapper-membership-tabel-th {
    background-color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}

.wrapper-membership-tabel-td {
    font-size: 18px;
    font-weight: 400;
}
/* End Membership */

/* Footer */
.wrapper-cta{
    /* height: 120vh; */
    background-color: #161616;
}
.line{
    margin-bottom: 60px;
    border-bottom: 1px solid #737372;
}
.wrapper-cta-content {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.wrapper-cta-left {
    color: #f2f2f2;
    margin-top: 80px;
    margin-bottom: 50px;
}
.wrapper-cta-left-judul {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.wrapper-cta-left-title {
    font-size: 36px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wrapper-cta-left-subtitle {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    width: 480px;
    height: 60px;
    margin-bottom: 50px;
}

.wrapper-cta-left-btn {
    border-radius: 22px 22px 22px 4px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    padding: 14px 15px 14px 15px;
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.wrapper-cta-left-btn-title {
    color: #f9f9f9;
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

.wrapper-cta-left-btn-svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.wrapper-cta-right {
    color: #f2f2f2;
    margin-top: 80px;
    margin-bottom: 50px;
}

.wrapper-cta-right-judul {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.wrapper-cta-right-form {
    display: flex;
    flex-direction: row;
    gap: 12px;
    /* align-items: center; */
    justify-content: center;
}

.wrapper-cta-right-input {
    border-radius: 45px;
    border-style: solid;
    border-color: var(--white, #ffffff);
    background-color: #161616;
    border-width: 1px;
    padding: 9px 18px 9px 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 250px;
    color: #f9f9f9;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.wrapper-cta-right-button {
    border-radius: 28px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    padding: 9px 18px 9px 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* height: 25px; */
    cursor: pointer;
}

.wrapper-cta-right-title {
    text-decoration: none;
    color: #ffffff;
}

.wrapper-footer{
    width: 100%;
    max-width: 1140px;
    margin: auto;
}
.wrapper-footer-cards {
    border-top: 1px solid #737372;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.wrapper-footer-cards-card {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    border-radius: 8px;
}

.wrapper-footer-cards-card .wrapper-judul {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #f2f2f2;
}

.wrapper-footer-cards-card .wrapper-title {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 100;
    text-decoration: none;
}

.wrapper-footer-cards-card .wrapper-footer-option {
    background-color: #161616;
    color: white;
    padding: 9px 1px 9px 13px;
    width: 200px;
    border-radius: 10px;
}

.footer {
    border-top: 1px solid #737372;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.copyright {
    font-size: 17px;
    margin-top: 45px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    text-decoration: none;
}

.social-icon:hover {
    background-color: #333;
    color: #fff;
}
/* End Footer */

/* Responsive navbar Tablet*/
@media screen and (max-width:992px) {
    .navbar {
        padding-left: 10px;
        padding-right: 10px;
    }

    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        right: 1rem;
        width: 300px;
    }

    a {
        font-size: 0.8rem;
    }

    .dropdown_menu.open {
        height: 300px;
    }

    .wrapeer-hero-section {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 900px;
    }

    .wrapeer-hero-section-title {
        width: 370px;
        margin: auto;
        font-size: 34px;
        line-height: 45px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .wrapeer-hero-section-subtitle {
        width: 370px;
        color: gray;
        line-height: 25px;
        font-size: 20px;
    }

    .wrapeer-hero-section-button-wrapper,
    .wrapeer-hero-section-award {
        margin-top: 20px;
    }

    .wrapeer-hero-section-button-link,
    .wrapeer-hero-section-button-play {
        width: 35%;
        height: 30px;
    }

    .wrapeer-hero-section-play-image {
        width: 40px;
        height: 40px;
    }

    .wrapeer-hero-section-herro-image,
    .wrapeer-hero-section-herro-image img {
        width: 450px;
        margin-left: -22px;
    }

    /* Service */
    .wrapper-service {
        width: 100%;
        margin: auto;
        padding-left: 15px;
        padding-left: 15px;
        max-width: 992px;
    }

    .wrapper-card {
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .wrapper-card-service:nth-child(1) {
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    .wrapper-card-service:nth-child(2),
    .wrapper-card-service:nth-child(3),
    .wrapper-card-service:nth-child(4),
    .wrapper-card-service:nth-child(5),
    .wrapper-card-service:nth-child(6) {
        padding-left: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .wrapper-card-service:nth-child(2),
    .wrapper-card-service:nth-child(4),
    .wrapper-card-service:nth-child(6) {
        padding-left: 30px;
        border-right: none;
    }

    /* End Service */

    /* About */
    .wrapper-about {
        width: 100%;
        max-width: 992px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10%;
        padding-bottom: 15%;
        gap: 2rem;
        align-items: center;
    }

    .wrapper-about-image img {
        width: 350px;
    }

    .wrapper-about-content-viue {
        display: flex;
        gap: 1rem;
    }

    .wrapper-about-content-viue {
        display: flex;
        justify-content: space-between;
    }

    .wrapper-about-content-viues-title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .wrapper-about-content-viues-subtitle {
        color: #737372;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 35px;
    }

    .wrapper-about-content-btn {
        width: 35%;
        height: 28px;
    }

    .wrapper-about-content-btn .btn-about {
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        text-decoration: none;
    }

    /* End About */

    /* Explore */
    .wrapper-explore {
        width: 100%;
        max-width: 992px;
        padding-right: 10px;
        padding-left: 10px;
        margin: auto;
        margin-bottom: 5rem;
    }

    .wrapper-explore-content {
        width: 45%;
    }

    .wrapper-explore-btn {
        width: 35%;
        height: 28px;
    }

    .wrapper-explore-btn .btn-explore {
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
    }

    /* End Explore */

    /* Riview */
    .wrapper-riview {
        width: 100%;
        max-width: 920px;
        padding-right: 10px;
        padding-left: 10px;
        margin: auto;
        gap: 1.5rem;
        margin-bottom: 10%;
    }

    .wrapper-riview-images {
        width: 350px;
    }

    .wrapper-riview-image {
        display: flex;
        align-items: center;
    }

    .wrapper-riview-btn {
        width: 35%;
        height: 28px;
    }

    .wrapper-riview-btn .btn-riview {
        color: #ffffff;
        font-size: 12px;
    }

    /* End Riview */

    /* Membership */
    .wrapper-membership{
        width: 100%;
        max-width: 992px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
    }
    /* End Membership */
    
    /* Footer */
    .wrapper-cta-content{
        width: 100%;
        max-width: 992px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
    }
    .wrapper-cta-left-subtitle{
        width: 350px;
        height: 100px;
    }
    .wrapper-footer{
        width: 100%;
        max-width: 992px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
    }
    /* End Footer */
}

/* Responsive navbar Android */
@media screen and (max-width:640px) {
    .navbar {
        padding-left: 10px;
        padding-right: 10px;
    }

    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        right: 0.5rem;
        width: 250px;
    }

    a {
        font-size: 0.8rem;
    }

    .dropdown_menu.open {
        height: 300px;
    }

    /* Hero Section */
    .wrapeer-hero-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 640px;
    }

    .wrapeer-hero-section-title {
        width: 100%;
        font-size: 33px;
        line-height: 45px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .wrapeer-hero-section-subtitle {
        width: 100%;
        color: gray;
        line-height: 25px;
        font-size: 20px;
    }

    .wrapeer-hero-section-button-wrapper,
    .wrapeer-hero-section-award {
        width: 100%;
        display: flex;
        margin-top: 20px;
    }

    .wrapeer-hero-section-button-link,
    .wrapeer-hero-section-button-play {
        width: 35%;
        gap: 0.5rem;
        height: 28px;
    }

    .wrapeer-hero-section-button-link-judul {
        font-size: 12px;
    }

    .wrapeer-hero-section-play-image {
        width: 30px;
        height: 30px;
    }

    .wrapeer-hero-section-award-image img {
        width: 100%;
    }

    .wrapeer-hero-section-herro-image,
    .wrapeer-hero-section-herro-image img {
        margin: auto;
        width: 300px;
    }

    /* End Hero Section */

    /* Service */
    .wrapper-service {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 640px;
    }

    .wrapper-card {
        grid-template-columns: 360px;
    }

    .wrapper-card-service:nth-child(1) {
        padding-bottom: 10px;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .wrapper-card-service:nth-child(2),
    .wrapper-card-service:nth-child(3),
    .wrapper-card-service:nth-child(4),
    .wrapper-card-service:nth-child(5),
    .wrapper-card-service:nth-child(6) {
        padding-left: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .wrapper-service-content {
        width: 100%;
        margin-top: 50px;
    }

    .wrapper-service-subtitle {
        color: #737372;
        width: 300px;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }

    .wrapper-card-service-title,
    .wrapper-card-service-subtitle {
        margin-top: 10px;
    }

    /* End Service */

    /* About */
    .wrapper-about {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15%;
        max-width: 640px;
        flex-direction: column;
    }

    .wrapper-about-image img {
        width: 100%;
    }

    .wrapper-about-content-viue {
        display: flex;
        gap: 1rem;
    }

    .wrapper-about-content-viue {
        display: flex;
        justify-content: space-between;
    }

    .wrapper-about-content-viues-title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .wrapper-about-content-viues-subtitle {
        color: #737372;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 35px;
    }

    .wrapper-about-content-btn {
        width: 35%;
        height: 28px;
    }

    .wrapper-about-content-btn .btn-about {
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        text-decoration: none;
    }

    /* End About */

    /* Explore */
    .wrapper-explore {
        width: 100%;
        max-width: 640px;
        padding-right: 15px;
        padding-left: 15px;
        margin: auto;
        flex-direction: column;
        margin-bottom: 5rem;
    }

    .wrapper-explore-content {
        width: 100%;
        margin-bottom: 10%;
    }

    .wrapper-explore-btn {
        width: 35%;
        height: 28px;
    }

    .wrapper-explore-btn .btn-explore {
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
    }

    .slider .slider-items .item img {
        width: 100%;
        display: block;
        animation: zoom 1s ease;
    }

    /* End Explore */

    /* Riview */
    .wrapper-riview {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 640px;
        gap: 2rem;
        flex-direction: column;
    }

    .wrapper-riview-image {
        margin: auto;
    }

    .wrapper-riview-images {
        width: 100%;
    }

    .wrapper-riview-content-judul {
        margin-top: 10%;
    }

    .wrapper-riview-content-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .wrapper-riview-btn {
        width: 35%;
        height: 28px;
    }

    .wrapper-riview-btn .btn-riview {
        color: #ffffff;
        font-size: 12px;
    }
    /* End Riview */

    /* Membership */
    .wrapper-membership{
        width: 100%;
        max-width: 640px;
        padding-left: 15px;
        padding-right: 15px;
        margin: auto;
    }
    .wrapper-membership-card-title{
        line-height: 50px;
    }
    .wrapper-membership-card-subtitle{
        width: 100%;
    }
    
    .wrapper-membership-card-princing{
        grid-template-columns: 1fr;
    }
    .wrapper-membership-tabel-td {
        font-size: 12px;
        font-weight: 400;
    }
    .wrapper-membership-tabel-th {
        font-size: 16px;
        font-weight: 500;
    }
    /* End Membership */
    
    /* Footer */
    .wrapper-cta-content{
        flex-direction: column;
        width: 100%;
        max-width: 640px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .wrapper-cta-left-subtitle{
        width: 100%;
        margin-bottom: 100px;
    }
    .wrapper-cta-left{
        margin-bottom: 0;
    }
    .wrapper-cta-right{
        margin-top: 50px;
    }
    .wrapper-cta-right-form{
        justify-content: start;
    }
    .wrapper-footer{
        width: 100%;
        max-width: 640px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .wrapper-footer-cards{
        flex-direction: column;
        justify-content: center;
    }
    /* End Footer */
}